int findCeil(Node* root, int input) {
    if(root==NULL) return -1;
    int ceil=-1;
    while(root){
        if(root->data == input){
          ceil=root->data;
          return ceil;
        } 
        else if(root->data < input) root=root->right;
        else{
          ceil=root->data;
          root=root->left;
        } 
    }
    return ceil;
}

int floor(Node* root, int x) {
        if(root==NULL) return -1;
        int floor=-1;
        while(root){
            if(root->data==x){
                floor=root->data;
                return floor;
            }
            else if(root->data > x) root=root->left;
            else{
                floor=root->data;
                root=root->right;
            }
        }
        return floor;
    }
