class Solution {
  public:
    vector<Node*> findPreSuc(Node* root, int key) {
        Node* IP=NULL;
        Node* IS=NULL;
        
        if(root==NULL) return {IP,IS};
        
        Node* curr=root;
        while(curr){
            if(curr->data >= key){
                curr=curr->left;
            }
            else{
                IP=curr;
                curr=curr->right;
            }
        }
        
        curr=root;
        while(curr){
            if(curr->data <= key){
                curr=curr->right;
            }
            else{
                IS=curr;
                curr=curr->left;
            }
        }
        
        return {IP,IS};
    }
};
