class Solution {
  public:
    vector<int> topView(Node *root) {
        vector<int>ans;
        if(root==NULL) return ans;
        
        queue<pair<Node*,int>>q; //<node,currHD>
        map<int,int>mpp; //<HD,node->data>
        
        q.push({root,0});
        while(!q.empty()){
            Node* curr=q.front().first;
            int currHD=q.front().second;
            q.pop();
            
            if(mpp.find(currHD)==mpp.end()){
                mpp[currHD]=curr->data;
            }
            
            if(curr->left) q.push({curr->left,currHD-1});
            if(curr->right) q.push({curr->right,currHD+1});
        }
        
        for(auto it:mpp){
            ans.push_back(it.second);
        }
        return ans;
    }
};
