class Solution {
  public:
    void dfsHelper(vector<vector<int>>& adj, vector<int>&vis,int node, vector<int>&ans){
        vis[node]=1;
        ans.push_back(node);
        
        for(auto it:adj[node]){
            if(!vis[it]){
                vis[it]=1;
                dfsHelper(adj,vis,it,ans);
            }
        }
        
    }
    
    vector<int> dfs(vector<vector<int>>& adj) {
        int n=adj.size();
        vector<int>ans;
        
        vector<int>vis(n,0);
        int start=0;
        
        dfsHelper(adj,vis,start,ans);
        
        return ans;
    }
};
