class Solution {
  public:
    string postToPre(string exp) {
        int n=exp.length();
        stack<string>st;
        
        int i=0;
        while(i<n){
            if(exp[i]>='a'&&exp[i]<='z' || exp[i]>='A'&&exp[i]<='Z' || exp[i]>='0'&&exp[i]<='9'){
                st.push(string(1,exp[i]));
            }
            
            else{
                string t1=st.top();
                st.pop();
                
                string t2=st.top();
                st.pop();
                
                string converted=exp[i] + t2 + t1;
                st.push(converted);
            }
            i++;
        }
        return st.top();
        
    }
};
